# Slimmer CUDA base to avoid disk space issues on GitHub Actions
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Install minimal packages
RUN apt-get update && apt-get install -y \
  git python3-pip python3-dev libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
  && rm -rf /var/lib/apt/lists/* \
  && pip install --no-cache-dir --upgrade pip

WORKDIR /workspace/ComfyUI

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI

# Install PyTorch (CUDA wheels, no source compilation)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install ComfyUI requirements
RUN pip install --no-cache-dir -r requirements.txt

# Install custom nodes
RUN cd /workspace/ComfyUI/custom_nodes && \
  git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
  git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
  git clone https://github.com/Kosinkadink/ComfyUI-AnimateDiff-Evolved.git

# Install runpod requirements
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt || true

# Copy handler files
COPY runpod_handler.py /workspace/ComfyUI/
COPY handler.py /workspace/ComfyUI/
COPY startup.sh /workspace/ComfyUI/

RUN mkdir -p /output /input /workspace/ComfyUI/workflows && \
  chmod +x /workspace/ComfyUI/startup.sh

ENV PYTHONUNBUFFERED=1
ENV COMFYUI_URL=http://localhost:8188

EXPOSE 8188

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -sf http://localhost:8188/system_stats || exit 1

ENTRYPOINT ["/workspace/ComfyUI/startup.sh"]