# Using pre-built ComfyUI image to avoid "No space left on device" on GitHub Actions
FROM docker.io/comfyui/comfyui:latest

# Install custom nodes (runpod requirements already in base image)
RUN cd /workspace/ComfyUI/custom_nodes && \
  git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
  git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
  git clone https://github.com/Kosinkadink/ComfyUI-AnimateDiff-Evolved.git

# Copy handler files
COPY runpod_handler.py /workspace/ComfyUI/
COPY handler.py /workspace/ComfyUI/
COPY startup.sh /workspace/ComfyUI/

RUN mkdir -p /output /input /workspace/ComfyUI/workflows && \
  chmod +x /workspace/ComfyUI/startup.sh

ENV PYTHONUNBUFFERED=1
ENV COMFYUI_URL=http://localhost:8188

EXPOSE 8188

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -sf http://localhost:8188/system_stats || exit 1

ENTRYPOINT ["/workspace/ComfyUI/startup.sh"]