FROM docker.io/comfyui/base:latest

# Install Python dependencies for the handler
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy handler files
COPY runpod_handler.py /workspace/ComfyUI/
COPY handler.py /workspace/ComfyUI/
COPY startup.sh /workspace/ComfyUI/

# Create output and input directories
RUN mkdir -p /output /input && chmod +x /workspace/ComfyUI/startup.sh

# Download SVD (Stable Video Diffusion) model
# SVD nodes (SVD_Load, SVD_Sampler, SVD_img2vid_Conditioning) are built into ComfyUI core
# but the model weights must be downloaded separately
RUN mkdir -p /workspace/ComfyUI/models/checkpoints && \
    wget -q --show-progress https://huggingface.co/stabilityai/stable-video-diffusion-img2vid/resolve/main/svd.safetensors \
    -O /workspace/ComfyUI/models/checkpoints/svd.safetensors || \
    echo "SVD model download skipped (model may already exist or network issue)"

# Set environment
ENV PYTHONUNBUFFERED=1
ENV COMFYUI_URL=http://localhost:8188
ENV COMFYUI_API_KEY=

# ComfyUI API port
EXPOSE 8188

# Health check - ComfyUI API
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://localhost:8188/system_stats || exit 1

# Start ComfyUI, wait for it, then run the RunPod handler
ENTRYPOINT ["/workspace/ComfyUI/startup.sh"]
